# Novigo-GTT-Service

./: .gitignore  0000009992.xml  0000009993.xml  manifest.yaml  mta.yaml  pom.xml  testout.txt  testout.xml  xs-security.json
approuter/: package-lock.json  package.json  xs-app.json
src/main/java/com/novigo/app/: GttShipmentApplication.java
src/main/java/com/novigo/app/config/: SecurityConfigService.java
src/main/java/com/novigo/app/controller/: Controller.java  LocalTokenGenerator.java
src/main/java/com/novigo/app/dto/: ApplicationsDto.java  HeadersDto.java  ParametersDto.java  PlannedEventsDto.java  ShipmentsDto.java  StopsDto.java  TrackingIdDto.java
src/main/java/com/novigo/app/exceptions/: ExcelEmptyCellException.java
src/main/java/com/novigo/app/helpers/: Constants.java  ExcelHelper.java  GTTResponseHelper.java
src/main/java/com/novigo/app/message/: GTTResponse.java  GTTResponseMessage.java  GTTResponseWrapper.java  ResponseMessage.java
src/main/java/com/novigo/app/service/: FileUploadService.java  GTTService.java
src/test/java/com/novigo/app/: GttShipmentApplicationTests.java
